<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>5&nbsp; Modifying Containers – Containers for Scientists</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>

<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./06-writing-dockerfiles.html" rel="next">
<link href="./04-using-volumes.html" rel="prev">
<link href="./assets/favicon.ico" rel="icon">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light"><script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script><link href="site_libs/panelset-0.3.0/panelset.css" rel="stylesheet">
<script src="site_libs/panelset-0.3.0/panelset.js"></script><link rel="stylesheet" href="style.css">
</head>
<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top"><nav class="quarto-secondary-nav"><div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <a class="flex-grow-1 no-decor" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
          <h1 class="quarto-secondary-nav-title">
<span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Modifying Containers</span>
</h1>
        </a>     
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav></header><!-- content --><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto"><div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="https://hutchdatascience.org/" class="sidebar-logo-link">
      <img src="./img/logo.png" alt="" class="sidebar-logo py-0 d-lg-inline d-none"></a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Containers for Scientists</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/fhdsl/Containers_for_Scientists" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">About this Course</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./01-intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./02-why-containers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Why Containers?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./03-using-containers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Using Containers</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./04-using-volumes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Using Volumes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./05-modifying-containers.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Modifying Containers</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./06-writing-dockerfiles.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Writing Dockerfiles</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./07-sharing-images.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Best practices for sharing images</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./08-cleaning-up.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Cleaning Up</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./09-troubleshooting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Troubleshooting Tips</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./10-IDE-from-containers.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Using Containers as your Development Space</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./11-advanced-techniques.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Advanced Container Techniques</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./References.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">References</span></span></a>
  </div>
</li>
    </ul>
</div>
</nav><div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active"><h2 id="toc-title">Table of contents</h2>
   
  <ul>
<li><a href="#activity-instructions" id="toc-activity-instructions" class="nav-link active" data-scroll-target="#activity-instructions"><span class="header-section-number">5.1</span> Activity Instructions</a></li>
  <li>
<a href="#section" id="toc-section" class="nav-link" data-scroll-target="#section"><span class="header-section-number">5.2</span> </a>
  <ul class="collapse">
<li><a href="#docker" id="toc-docker" class="nav-link" data-scroll-target="#docker"><span class="header-section-number">5.2.1</span> Docker</a></li>
  <li><a href="#podman" id="toc-podman" class="nav-link" data-scroll-target="#podman"><span class="header-section-number">5.2.2</span> Podman</a></li>
  </ul>
</li>
  <li><a href="#essential-docker-commands" id="toc-essential-docker-commands" class="nav-link" data-scroll-target="#essential-docker-commands"><span class="header-section-number">5.3</span> Essential Docker commands:</a></li>
  <li><a href="#templates-for-adding-packages" id="toc-templates-for-adding-packages" class="nav-link" data-scroll-target="#templates-for-adding-packages"><span class="header-section-number">5.4</span> Templates for adding packages!</a></li>
  </ul><div class="toc-actions"><ul><li><a href="https://github.com/fhdsl/Containers_for_Scientists/edit/main/05-modifying-containers.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li><li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfBvVELBg8lcynKj0TrzMlov1zil-Sbkh9VhMKRcSpeo1xo6g/viewform" class="toc-action"><i class="bi empty"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block default"><div class="quarto-title">
<h1 class="title d-none d-lg-block">
<span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Modifying Containers</span>
</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header><div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure"><p><img src="resources/images/figure//1T5Lfei2UVou9b0qaUCrWXmkcIwAao-UcN4pHMPEE4CY_g2effc5b673e_0_847.png" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
</div>
</div>
<p>A Dockerfile is a recipe for how to build a docker image. The best way to learn to write Dockerfiles is to start off with one that is already written and modify it for your needs.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure"><p><img src="resources/images/figure//1T5Lfei2UVou9b0qaUCrWXmkcIwAao-UcN4pHMPEE4CY_g30a4ed49e59_0_1169.png" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
</div>
</div>
<section id="activity-instructions" class="level2" data-number="5.1"><h2 data-number="5.1" class="anchored" data-anchor-id="activity-instructions">
<span class="header-section-number">5.1</span> Activity Instructions</h2>
<p><input type="checkbox"> Open up the Dockerfile in the <code>activity-files</code> folder.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure"><p><img src="resources/images/figure//1T5Lfei2UVou9b0qaUCrWXmkcIwAao-UcN4pHMPEE4CY_g30a4ed49e59_0_1192.png" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
</div>
</div>
<p>You’ll notice we have this at the top for you:</p>
<pre><code>FROM cansav09/practice-image:1</code></pre>
<p>This means we’re going to take the existing image called, <code>cansav09/practice-image:1</code> and build on to it. This image will be our base. There are so many Docker images out there that it might be that someone has already created a docker image with most of the functionality you need for your project.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure"><p><img src="resources/images/figure//1T5Lfei2UVou9b0qaUCrWXmkcIwAao-UcN4pHMPEE4CY_g30a4ed49e59_0_1200.png" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
</div>
</div>
<p>The trick is to find a base image that has most of the software things you need, but not extra stuff you don’t need. You want to make your image have all the stuff it needs but also be as small as possible. Images that are overly big are harder to deal with and to download.</p>
<p><em>There are (at least) two strategies you can take</em>:</p>
<ul>
<li>Start with the smallest images possible and add only what you need for the specific case you are working on.<br>
</li>
<li>Make more than one docker image for each use case you have. Don’t make one really large docker image you use for everything, that will take forever to pull from the internet or forever to build.</li>
</ul>
<p>Let’s take a look at a Dockerfile.</p>
<section id="step-1-use-any-file-editor-to-open-up-the-dockerfile" class="level4" data-number="5.1.0.1"><h4 data-number="5.1.0.1" class="anchored" data-anchor-id="step-1-use-any-file-editor-to-open-up-the-dockerfile">
<span class="header-section-number">5.1.0.1</span> Step 1: Use any file editor to open up the Dockerfile</h4>
<p><input type="checkbox"> Open the file to take a look at it with any text editor.</p>
</section><section id="step-2-change-your-working-directory-to-activity-files" class="level4" data-number="5.1.0.2"><h4 data-number="5.1.0.2" class="anchored" data-anchor-id="step-2-change-your-working-directory-to-activity-files">
<span class="header-section-number">5.1.0.2</span> Step 2: Change your working directory to activity-files</h4>
<p><input type="checkbox"> Now in your Command Prompt or Terminal navigate to the <code>activity-files</code> folder. Use <code>cd</code> and don’t forget to use tabs so you don’t have to spell everything exactly.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure"><p><img src="resources/images/figure//1T5Lfei2UVou9b0qaUCrWXmkcIwAao-UcN4pHMPEE4CY_g30a4ed49e59_0_1212.png" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
</div>
</div>
</section></section><section id="section" class="level2 panelset" data-number="5.2"><h2 class="panelset anchored" data-number="5.2" data-anchor-id="section">
<span class="header-section-number">5.2</span> </h2>
<section id="docker" class="level3" data-number="5.2.1"><h3 data-number="5.2.1" class="anchored" data-anchor-id="docker">
<span class="header-section-number">5.2.1</span> Docker</h3>
<section id="step-3-build-the-image-from-the-dockerfile" class="level4" data-number="5.2.1.1"><h4 data-number="5.2.1.1" class="anchored" data-anchor-id="step-3-build-the-image-from-the-dockerfile">
<span class="header-section-number">5.2.1.1</span> Step 3: Build the image from the Dockerfile</h4>
<p><input type="checkbox"> With <code>activity-files</code> as your working directory, run the following:</p>
<pre><code>docker build . -t cool-new-image</code></pre>
<p>Optionally you could call this from somewhere else and use the <code>-f</code> option to specify the file path to the Dockerfile. But in the scenario above it just grabs the Dockerfile in our working directory.</p>
<p>If your image builds properly you should see something like this:</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure"><p><img src="resources/images/figure//1T5Lfei2UVou9b0qaUCrWXmkcIwAao-UcN4pHMPEE4CY_g30a4ed49e59_0_1221.png" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
</div>
</div>
</section><section id="step-4-inspect-new-image" class="level4" data-number="5.2.1.2"><h4 data-number="5.2.1.2" class="anchored" data-anchor-id="step-4-inspect-new-image">
<span class="header-section-number">5.2.1.2</span> Step 4: Inspect new image!</h4>
<p><input type="checkbox"> Let’s see if we have an image!</p>
<pre><code>docker image ls</code></pre>
<p>And if you check Docker desktop you should now see this image show up in your list:</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure"><p><img src="resources/images/figure//1T5Lfei2UVou9b0qaUCrWXmkcIwAao-UcN4pHMPEE4CY_g30a4ed49e59_0_1230.png" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
</div>
</div>
</section><section id="step-5-run-the-new-image" class="level4" data-number="5.2.1.3"><h4 data-number="5.2.1.3" class="anchored" data-anchor-id="step-5-run-the-new-image">
<span class="header-section-number">5.2.1.3</span> Step 5: Run the new image</h4>
<p><input type="checkbox"> Let’s try running that image.</p>
<pre><code>docker run cool-new-image</code></pre>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure"><p><img src="resources/images/figure//1T5Lfei2UVou9b0qaUCrWXmkcIwAao-UcN4pHMPEE4CY_g30a4ed49e59_0_1238.png" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
</div>
</div>
</section><section id="step-6-see-the-minor-difference" class="level4" data-number="5.2.1.4"><h4 data-number="5.2.1.4" class="anchored" data-anchor-id="step-6-see-the-minor-difference">
<span class="header-section-number">5.2.1.4</span> Step 6: See the minor difference!</h4>
<p><input type="checkbox"> We should have a message: <code>Yay! I built a Docker image</code> pop up upon building the image. Not super useful but we can see how we’ve edited the original image.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure"><p><img src="resources/images/figure//1T5Lfei2UVou9b0qaUCrWXmkcIwAao-UcN4pHMPEE4CY_g30a4ed49e59_0_1247.png" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
</div>
</div>
</section><section id="step-7-edit-the-dockerfile-so-it-has-the-installation-step-for-rmarkdown-package-and-remove-the-cmd-step" class="level4" data-number="5.2.1.5"><h4 data-number="5.2.1.5" class="anchored" data-anchor-id="step-7-edit-the-dockerfile-so-it-has-the-installation-step-for-rmarkdown-package-and-remove-the-cmd-step">
<span class="header-section-number">5.2.1.5</span> Step 7: Edit the Dockerfile so it has the installation step for rmarkdown package and remove the CMD step</h4>
<p>For anything we need to run in the image we are building we need to use the <code>RUN</code> command followed by the installation steps we’d need.</p>
<p><input type="checkbox"> Open up the file called <code>Dockerfile</code> in <code>activity-files</code>.</p>
<p><input type="checkbox"><strong>Copy and paste</strong> this into your Dockerfile below where it says <code># Add a new package here</code> so we can add the <code>rmarkdown</code> package.</p>
<pre><code>RUN Rscript -e  "options(warn = 2);install.packages('rmarkdown', \
    repos = 'https://cloud.r-project.org/')"</code></pre>
<p><input type="checkbox"><strong>remove the <code>CMD</code> line</strong>.</p>
<p><input type="checkbox"> Save your edited Dockerfile.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure"><p><img src="resources/images/figure//1T5Lfei2UVou9b0qaUCrWXmkcIwAao-UcN4pHMPEE4CY_g30a4ed49e59_0_1253.png" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
</div>
</div>
</section><section id="step-8-re-build-now-that-weve-edited-the-dockerfile" class="level4" data-number="5.2.1.6"><h4 data-number="5.2.1.6" class="anchored" data-anchor-id="step-8-re-build-now-that-weve-edited-the-dockerfile">
<span class="header-section-number">5.2.1.6</span> Step 8: Re-build now that we’ve edited the Dockerfile</h4>
<p><input type="checkbox">Now re-run <code>docker build</code> (or <code>podman build</code>) as you did in the previous section. This time we’ll add a versioning tag using <code>:</code> in the <code>-t</code> option.</p>
<pre><code>docker build . -t cool-new-image:2</code></pre>
<p>If all built successfully, you should see a message like:</p>
<pre><code>=&gt; exporting to image                                                     0.0s
=&gt; =&gt; exporting layers                                                    0.0s
=&gt; =&gt; writing image sha256:ayuahgfuiseohfauwheufhauwihefuahweufhawfbuibe  0.0s
=&gt; =&gt; naming to docker.io/library/cool-new-image:2</code></pre>
</section><section id="step-9-run-container-from-cool-new-image2" class="level4" data-number="5.2.1.7"><h4 data-number="5.2.1.7" class="anchored" data-anchor-id="step-9-run-container-from-cool-new-image2">
<span class="header-section-number">5.2.1.7</span> Step 9: Run container from cool-new-image:2</h4>
<p>Now let’s retry running the script from here but we will need to specify the volume again! Make sure that you are in the top level <code>containers-for-scientists-sandbox-main</code> directory.</p>
<p><input type="checkbox"> First run the container using the <code>2</code> image:</p>
<pre><code>docker run -v $PWD:/home cool-new-image:2</code></pre>
</section><section id="step-10-re-retry-calling-the-script" class="level4" data-number="5.2.1.8"><h4 data-number="5.2.1.8" class="anchored" data-anchor-id="step-10-re-retry-calling-the-script">
<span class="header-section-number">5.2.1.8</span> Step 10: Re-Retry calling the script</h4>
<p><input type="checkbox"> Run <code>docker ps</code> or <code>podman ps</code> can get you the container ID. Or look on your Docker Desktop.</p>
<p><input type="checkbox"> Try running the script using the following command:</p>
<pre><code>docker exec -it &lt;REPLACE_WITH_CONTAINER_ID&gt; bash /home/run_analysis.sh</code></pre>
</section></section><section id="podman" class="level3" data-number="5.2.2"><h3 data-number="5.2.2" class="anchored" data-anchor-id="podman">
<span class="header-section-number">5.2.2</span> Podman</h3>
<section id="step-3-build-the-image-from-the-dockerfile-1" class="level4" data-number="5.2.2.1"><h4 data-number="5.2.2.1" class="anchored" data-anchor-id="step-3-build-the-image-from-the-dockerfile-1">
<span class="header-section-number">5.2.2.1</span> Step 3: Build the image from the Dockerfile</h4>
<p><input type="checkbox"> With <code>activity-files</code> as your working directory, run the following:</p>
<pre><code>podman build . -t cool-new-image</code></pre>
<p>Optionally you could call this from somewhere else and use the <code>-f</code> option to specify the file path to the Dockerfile. But in the scenario above it just grabs the Dockerfile in our working directory.</p>
</section><section id="step-4-inspect-new-image-1" class="level4" data-number="5.2.2.2"><h4 data-number="5.2.2.2" class="anchored" data-anchor-id="step-4-inspect-new-image-1">
<span class="header-section-number">5.2.2.2</span> Step 4: Inspect new image!</h4>
<p><input type="checkbox"> Let’s see if we have an image!</p>
<pre><code>podman image ls</code></pre>
</section><section id="step-5-run-the-new-image-1" class="level4" data-number="5.2.2.3"><h4 data-number="5.2.2.3" class="anchored" data-anchor-id="step-5-run-the-new-image-1">
<span class="header-section-number">5.2.2.3</span> Step 5: Run the new image</h4>
<p><input type="checkbox"> Navigate back to your Docker desktop and the <code>images</code> window or run <code>docker ps</code> or <code>podman ps</code>. If your image built successfully, you should see a new image in your list! <input type="checkbox"> Let’s try running that image.</p>
<pre><code>podman run cool-new-image</code></pre>
</section><section id="step-6-see-the-minor-difference-1" class="level4" data-number="5.2.2.4"><h4 data-number="5.2.2.4" class="anchored" data-anchor-id="step-6-see-the-minor-difference-1">
<span class="header-section-number">5.2.2.4</span> Step 6: See the minor difference!</h4>
<p><input type="checkbox"> We should have a message: <code>Yay! I built a Docker image</code> pop up upon building the image. Not super useful but we can see how we’ve edited the original image.</p>
</section><section id="step-7-edit-the-dockerfile-so-it-has-the-installation-step-for-rmarkdown-package-and-remove-the-cmd-step-1" class="level4" data-number="5.2.2.5"><h4 data-number="5.2.2.5" class="anchored" data-anchor-id="step-7-edit-the-dockerfile-so-it-has-the-installation-step-for-rmarkdown-package-and-remove-the-cmd-step-1">
<span class="header-section-number">5.2.2.5</span> Step 7: Edit the Dockerfile so it has the installation step for rmarkdown package and remove the CMD step</h4>
<p>For anything we need ran in this image we are building we need to use the <code>RUN</code> command followed by the installation steps we’d need.</p>
<p><input type="checkbox"> Open up the file called <code>Dockerfile</code> in <code>activity-files</code>. <input type="checkbox"><strong>Copy and paste</strong> this into your Dockerfile below where it says <code># Add a new package here</code> so we can add the <code>rmarkdown</code> package.</p>
<pre><code>RUN Rscript -e  "options(warn = 2);install.packages('rmarkdown', \
    repos = 'https://cloud.r-project.org/')"</code></pre>
<p><input type="checkbox"><strong>AND remove the <code>CMD</code> line</strong>. <input type="checkbox"> Save your edited Dockerfile.</p>
</section><section id="step-8-re-build-now-that-weve-edited-the-dockerfile-1" class="level4" data-number="5.2.2.6"><h4 data-number="5.2.2.6" class="anchored" data-anchor-id="step-8-re-build-now-that-weve-edited-the-dockerfile-1">
<span class="header-section-number">5.2.2.6</span> Step 8: Re-build now that we’ve edited the Dockerfile</h4>
<p><input type="checkbox">Now re-run <code>docker build</code> (or <code>podman build</code>) as you did in the previous section. This time we’ll add a versioning tag using <code>:</code> in the <code>-t</code> option.</p>
<pre><code>podman build . -t cool-new-image:2</code></pre>
<p>If all built successfully, you should see a message like:</p>
<pre><code>=&gt; exporting to image                                                     0.0s
=&gt; =&gt; exporting layers                                                    0.0s
=&gt; =&gt; writing image sha256:ayuahgfuiseohfauwheufhauwihefuahweufhawfbuibe  0.0s
=&gt; =&gt; naming to docker.io/library/cool-new-image:2</code></pre>
</section><section id="step-9-run-container-from-cool-new-image2-1" class="level4" data-number="5.2.2.7"><h4 data-number="5.2.2.7" class="anchored" data-anchor-id="step-9-run-container-from-cool-new-image2-1">
<span class="header-section-number">5.2.2.7</span> Step 9: Run container from cool-new-image:2</h4>
<p>Now let’s retry running the script from here but we will need to specify the volume again!</p>
<p><input type="checkbox"> First run the container using the <code>2</code> image:</p>
<pre><code>podman run -v $PWD:/home cool-new-image:2</code></pre>
</section><section id="step-10-re-retry-calling-the-script-1" class="level4" data-number="5.2.2.8"><h4 data-number="5.2.2.8" class="anchored" data-anchor-id="step-10-re-retry-calling-the-script-1">
<span class="header-section-number">5.2.2.8</span> Step 10: Re-Retry calling the script</h4>
<p><input type="checkbox"> Run <code>docker ps</code> or <code>podman ps</code> can get you the container ID. Or look on your Docker Desktop. <input type="checkbox"> Try running the script using the following command:</p>
<pre><code>podman exec -it &lt;REPLACE_WITH_CONTAINER_ID&gt; bash /home/run_analysis.sh</code></pre>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure"><p><img src="resources/images/figure//1T5Lfei2UVou9b0qaUCrWXmkcIwAao-UcN4pHMPEE4CY_g30a4ed49e59_0_1326.png" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
</div>
</div>
</section></section></section><section id="essential-docker-commands" class="level2" data-number="5.3"><h2 data-number="5.3" class="anchored" data-anchor-id="essential-docker-commands">
<span class="header-section-number">5.3</span> Essential Docker commands:</h2>
<p>Now that you’re familiar with the basics of Dockerfiles, let’s dive into some more</p>
<p><code>FROM</code> is one of the <a href="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/">main commands that a Dockerfile can take as described by their documentation</a>.</p>
<p>Now you are also familiar with <code>CMD</code> which runs something when the container is built</p>
<blockquote class="blockquote">
<p><strong>FROM</strong> creates a layer from the another Docker image. <strong>CMD</strong> specifies what command to run within the container. <strong>RUN</strong> builds your application with make. <strong>COPY</strong> adds files from your Docker client’s current directory.</p>
</blockquote>
<p>Next let’s use <code>RUN</code> to add a package to our image.</p>
</section><section id="templates-for-adding-packages" class="level2" data-number="5.4"><h2 data-number="5.4" class="anchored" data-anchor-id="templates-for-adding-packages">
<span class="header-section-number">5.4</span> Templates for adding packages!</h2>
<p>Starting off with your example Dockerfile, we will practice adding another package and re-build the docker image with a new package.</p>
<p><strong>Note</strong> that spacing is important as well as having a <code>\</code> at the end of each line if the command is continuing.</p>
<p>To add R packages from CRAN, you can use this kind of format:</p>
<pre><code>RUN Rscript -e  "install.packages( \
    c('BiocManager', \
      'R.utils', \
      'newpackagename'))"</code></pre>
<p>To add an R package from Bioconductor, you can follow this kind of format:</p>
<pre><code>RUN Rscript -e "options(warn = 2); BiocManager::install( \
  c('limma', \
    'newpackagename')
</code></pre>
<p>To add a <strong>Python package using pip</strong>, you will need to add pip3 to install Python packages using this format. But first you’ll need to make sure you have pip installed using:</p>
<p>Install pip:</p>
<pre><code>RUN apt-get update &amp;&amp; apt-get install -y --no-install-recommends \
    python3-pip</code></pre>
<p>Then you can use pip install to install packages</p>
<pre><code>RUN pip3 install \
    "somepackage==0.1.0"</code></pre>
<p>There are so many things you can add to your Docker image. (Picture whatever software and packages you are using on your computer). We have gotten you started with a simple example of how to write a Dockerfil and build a docker image from a base image plus some additional packages. But, what you put on your Docker image will be up to you.</p>
<p>To figure out how to add something, a good strategy is to look for other Dockerfiles that might have the package you want installed and borrow their <code>RUN</code> command. Then try to re-build your Docker image with that added <code>RUN</code> command and see if it builds successfully. Another strategy is to enter an interactive terminal session on your base image, work out the required commands for installing the missing tool/package, then add those <code>RUN</code> commands to your Dockerfile.</p>
<p>And lastly, make sure that whatever changes you make to your Dockerfile, that you add it to your GitHub repository!</p>


</section></main><!-- /main --><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
          // target, if specified
          link.setAttribute("target", "_blank");
          if (link.getAttribute("rel") === null) {
            link.setAttribute("rel", "noopener");
          }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script><nav class="page-navigation"><div class="nav-page nav-page-previous">
      <a href="./04-using-volumes.html" class="pagination-link" aria-label="Using Volumes">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Using Volumes</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./06-writing-dockerfiles.html" class="pagination-link" aria-label="Writing Dockerfiles">
        <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Writing Dockerfiles</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer">
    <div class="nav-footer-left">
<p>This book was built with <a href="https://quarto.org/" style="color: #fff;">Quarto</a> using <a href="https://github.com/fhdsl/OTTR_Quarto" style="color: #fff;">OTTR</a>.</p>
</div>   
    <div class="nav-footer-center">
<p>All illustrations <a href="https://creativecommons.org/licenses/by/4.0/" style="color: #fff;">CC-BY. </a> <br> All other materials <a href="https://creativecommons.org/licenses/by/4.0/" style="color: #fff;"> CC-BY </a> unless noted otherwise.</p>
<div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/fhdsl/Containers_for_Scientists/edit/main/05-modifying-containers.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li><li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfBvVELBg8lcynKj0TrzMlov1zil-Sbkh9VhMKRcSpeo1xo6g/viewform" class="toc-action"><i class="bi empty"></i>Report an issue</a></li></ul></div></div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
<li class="nav-item compact">
    <a class="nav-link" href="https://github.com/">
      <i class="bi bi-github" role="img">
</i> 
    </a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://fhdata.slack.com/join/signup#/domain-signup">
      <i class="bi bi-slack" role="img">
</i> 
    </a>
  </li>  
</ul>
</div>
  </div>
</footer>


</body></html>